
<div class="container-fluid">
    <h1>Advertisement Form</h1>

    <form #advDetails="ngForm" (ngSubmit)="onSubmit()">

        <div class="from-group">
            <label>Title</label>
            <input type="text" class="form-control" name="title" [(ngModel)]="AdvDetails.title" >
        </div>

        <div class="from-group">
            <label>Name</label>
            <input type="text" class="form-control" name="name" [(ngModel)]="AdvDetails.name">
        </div>

        <div class="from-group">
            <select class="custom-select" name="category"[(ngModel)]="AdvDetails.category" >
                <option *ngFor="let category of categories" [value]="category">{{category}}</option>
            </select>
        </div>

        <div class="form-group">
            <label>Description</label>
            <textarea class="form-control"  rows="3" name="description" [(ngModel)]="AdvDetails.description"></textarea>
        </div>

        <button class="btn btn-primary" type="submit"  >Submit Form</button>

    </form>

    <table>
        <thead>
            <tr>
                <th>Title</th> 
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let i of List">
                <td>{{i.title}}</td>
            </tr>
        </tbody>
    
    </table>
</div>
