<h3 class="container-fluid">Edit the item below</h3>
<form *ngIf="isReady" class="container-fluid" #updateForm="ngForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name ="title" [(ngModel)]="adModel.title" #name id="title" class="form-control">
    </div>
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" disabled name ="name" [(ngModel)]="adModel.name" id="name" class="form-control">
    </div>
    <div class="form-group">
        <label for="category">Category</label>
        <select name="category" id="category" [(ngModel)]="adModel.category">
            <option selected value="null">Select category</option>
            <option *ngFor="let category of categories" value="{{category}}">{{category}}</option>
        </select>
    </div>
    <div class="form-group">
        <label for="description">Description</label>
        <input type="text" name ="description" id="description" [(ngModel)]="adModel.description" class="form-control">
    </div>
    <button class="btn btn-secondary" type="submit">Submit Details</button>
    <button class="btn btn-secondary" type="reset" (click)="cancelUpdate()">Cancel</button>
</form>