.hourly-weather-card {
    height: 150px;
    text-align: center;
}

.hourly-weather-card .icon {
    height: 50px;
    max-width: 50px;
}

.hourly-weather-display {
    background-color: lightSteelBlue;
    height: 170px;
    position: relative;
    width: 100%;
}

.hourly-weather-display .carousel {
    position: absolute;
    width: 100%;
}

.hourly-weather-display .carousel-nav {
    cursor: pointer;
    line-height: 150px;
    opacity: 0.5;
    position: absolute;
    z-index: 1;
}

.hourly-weather-display .carousel-nav > i {
    vertical-align: middle;
}