class armstrongOrNot {
     public static boolean armstrongCheck(int num)
     {
         int n=num, x=0, sum=0;
         while(num>0)
         {
             x=num%10;
             num=num/10;
             sum+=x*x*x;
         }
         return (sum==n);
     }
}
public class assignment1q2 extends armstrongOrNot{
    public static void main(String[] args) {

        for(int i=100;i<999;i++)
        {
            if(armstrongCheck(i))
                System.out.println(i);
        }
    }
}