public class TaxAmount {
    public static double calculateTaxAmount(int ctc){
        if(ctc<180001) return 0;
        else if(ctc>180001 && ctc<=300000) return ctc/10;
        else if(ctc>300001 && ctc<=500000) return ctc/5;
        else if(ctc>500001 && ctc<=1000000) return (ctc*3)/10;
        else return -1;
    }
}
import java.util.Scanner;

public class assignment05 extends TaxAmount{
    public static void main(String args[])
    {
        Scanner in = new Scanner(System.in);
        int ctc = scan.nextInt();

        System.out.println(calculateTaxAmount(ctc));
      
    }
}